{
  "name": "web",
  "version": "1.0.0",
  "description": "Para probar la web en local, ejecutar 'node server.js'",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidramirezm30/Web.git"
  },
  "author": "David Ramírez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidramirezm30/Web/issues"
  },
  "homepage": "https://github.com/davidramirezm30/Web#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "aos": "^2.3.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.5.0",
    "nodemailer": "^4.6.8",
    "nodemailer-smtp-transport": "^2.7.4",
    "npm": "^6.14.6",
    "oauth": "^0.9.15"
  }
}
